# 임계값 처리(이진화)
이미지의 용량을 줄이기 위해 일정 이상으로 밝은 것 혹은 일정 이상으로 어두운 것을 모두 같은 값으로 
만들어버리는 것을 임계값 처리라고 한다. 
cv2.threshold()함수를 사용해서 구현하며, 인수를 설정하여 다양한 임곗값 처리를 할 수 있다. 

예제)
import numpy as np
import cv2

